{
  "name": "hello-mars-jean",
  "version": "1.0.1",
  "description": "Say hello to Mars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jean Nakagawa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnakagawa1/hello-mars.git"
  },
  "bugs": {
    "url": "https://github.com/jnakagawa1/hello-mars/issues"
  },
  "homepage": "https://github.com/jnakagawa1/hello-mars#readme"
}